📊 ЗВІТ СТАНУ КОДУ ATLAS (2025-06-27 03:13)
======================================================================
📈 Загальна кількість помилок: 135

⚠️  КРИТИЧНІ ПОМИЛКИ, ЯКІ ПОТРІБНО ВИПРАВИТИ:
--------------------------------------------------
  E402: 35 випадків
  F821: 28 випадків
  F811: 9 випадків
  B904: 6 випадків
  SIM102: 3 випадків
  SIM117: 3 випадків

📋 РОЗПОДІЛ ПОМИЛОК ЗА КАТЕГОРІЯМИ:
--------------------------------------------------
  Flake8 помилки: 77 помилок (57.0%)
    - F401: 40 помилок
    - F821: 28 помилок
    - F811: 9 помилок
  Стильові помилки: 37 помилок (27.4%)
    - E402: 35 помилок
    - E722: 2 помилок
  Спрощення коду: 12 помилок (8.9%)
    - SIM102: 3 помилок
    - SIM117: 3 помилок
    - SIM105: 2 помилок
    - SIM108: 2 помилок
    - SIM115: 2 помилок
  Помилки контролю багів: 9 помилок (6.7%)
    - B904: 6 помилок
    - B007: 2 помилок
    - B019: 1 помилок

📁 ФАЙЛИ З НАЙБІЛЬШОЮ КІЛЬКІСТЮ ПОМИЛОК:
--------------------------------------------------
  main_window.py: 54 помилок
    - F401: 31
    - F821: 15
    - E402: 4
  macos_screenshot.py: 18 помилок
    - E402: 9
    - B904: 4
    - F811: 3
  platform_utils.py: 9 помилок
    - E402: 8
    - F811: 1
  main.py: 5 помилок
    - E402: 5
  test_enhanced_memory_manager_fix.py: 5 помилок
    - E402: 5
  safari_professional_tool.py: 5 помилок
    - F821: 5
  __init__.py: 4 помилок
    - F401: 3
    - SIM105: 1
  startup_optimization.py: 3 помилок
    - F821: 3
  screenshot_tool.py: 3 помилок
    - E402: 1
    - SIM108: 1
    - B904: 1
  test_voice_command_parser.py: 2 помилок
    - F401: 2

💡 РЕКОМЕНДАЦІЇ:
--------------------------------------------------
  1. Усуньте критичні помилки першочергово:
     - SIM102/SIM117: Спростіть вкладені оператори if/with
     - F821: Додайте всі відсутні імпорти
     - E402: Перемістіть всі імпорти на початок файлу
     - SIM102/SIM117: Спростіть вкладені оператори if/with
     - B904: Використовуйте 'raise ... from err' в блоках except
  2. Запустіть автоматичний фіксер для розв'язання типових проблем:
     python scripts/atlas_code_fixer.py
  3. Використовуйте pre-commit хуки для запобігання нових помилок:
     pre-commit install